buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.0.0"
group = "sol3675.rlttweaks"
archivesBaseName = "RLT_Tweaks"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    //JEI
    maven {
        name 'DVS1 Maven FS'
        url 'http://dvs1.progwml6.com/files/maven'
    }
    //MM
    maven { url "https://maven.hellfiredev.net"}
    //CT
    maven { url "http://maven.blamejared.com" }
    //Baubles
    maven { url "https://maven.thiakil.com/" }
    //Embers
    maven { url "http://maven.covers1624.net/" }
}

minecraft {
    version = "1.12.2-14.23.5.2836"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.293"
    deobfCompile "slimeknights.mantle:Mantle:1.12-1.3.3.55"
    deobfCompile "slimeknights:TConstruct:1.12.2-2.12.0.135"
    deobfCompile "hellfirepvp.modularmachinery:modularmachinery:1.12.2-1.11.0-v50"
    deobfCompile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.19.548'
    deobfCompile "teamroots.embers:EmbersRekindled:1.13"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
