itemGroup.rlttweaks=RLT Tweaks

#Researches
item.researchData_scan.name=Research Data SCAN
item.researchData_composition.name=Research Data COMPOSITION
item.researchData_dna.name=Research Data DNA

#Fluids
fluid.fuel_plasma=Plasma Fuel

#Basic Items
item.canister_empty_clay.name=Clay Empty Canister

item.canister_filled_copper.name=Copper Filled Canister
item.canister_filled_tin.name=Tin Filled Canister
item.canister_filled_zinc.name=Zinc Filled Canister
item.canister_filled_bronze.name=Bronze Filled Canister
item.canister_filled_brass.name=Brass Filled Canister
item.canister_molten_copper.name=Molten Copper Filled Canister
item.canister_molten_tin.name=Molten Tin Filled Canister
item.canister_molten_zinc.name=Molten Zinc Filled Canister
item.canister_molten_bronze.name=Molten Bronze Filled Canister
item.canister_molten_brass.name=Molten Brass Filled Canister

item.cast_ingot.name=Simple Ingot Cast
item.cast_plate.name=Simple Plate Cast

item.cast_filled_ingot.name=Filled Ingot Cast
item.cast_filled_plate.name=Filled Plate Cast